{
	"name": "chat-socket-io",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"start:dev": "nodemon src/server.js",
		"start": "node src/server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Doug9507/chat-socket-io.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Doug9507/chat-socket-io/issues"
	},
	"homepage": "https://github.com/Doug9507/chat-socket-io#readme",
	"dependencies": {
		"express": "^4.17.1",
		"socket.io": "^2.3.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
